[
	    {"keys": ["ctrl+h"], "command": "left_delete"},
        {"keys": ["ctrl+h"], "command": "sbp_inc_search", "args": {"cmd": "pop"},
             "context": [ {"key": "i_search_active"}, {"key": "panel_has_focus"} ]
	    },
	    { "keys": ["ctrl+g"], "command": "sbp_inc_search", "args": {"cmd": "done"},
	        "context": [ {"key": "i_search_active"}, {"key": "panel_has_focus"} ]
	    },
		{"keys": ["ctrl+x", "ctrl+r"], "command": "goto_symbol_in_project"},
		{"keys": ["ctrl+super+z"], "command": "redo"},
		{"keys": ["ctrl+z"], "command": "undo"},
	    {"keys": ["ctrl+x", "b"], "command": "unbound" },

		/* Map enter key functions to . */
    	{"keys": ["ctrl+m"], "command": "insert", "args": {"characters": "\n"} },
    	{"keys": ["ctrl+m"], "command": "commit_completion", "context":
		[
			{ "key": "auto_complete_visible" },
			{ "key": "setting.auto_complete_commit_on_tab", "operand": false }
		]},
		{"keys": ["ctrl+m"], "command": "run_macro_file", "args": {"file": "res://Packages/Default/Add Line in Braces.sublime-macro"}, "context":
		[
			{ "key": "setting.auto_indent", "operator": "equal", "operand": true },
			{ "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true },
			{ "key": "preceding_text", "operator": "regex_contains", "operand": "\\{$", "match_all": true },
			{ "key": "following_text", "operator": "regex_contains", "operand": "^\\}", "match_all": true }
		]},
		{ "keys": ["ctrl+m"], "command": "insert_snippet", "args": {"contents": "\n\t$0\n"}, "context":
		[
			{ "key": "setting.auto_indent", "operator": "equal", "operand": true },
			{ "key": "selector", "operator": "equal", "operand": "meta.scope.between-tag-pair", "match_all": true },
			{ "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true },
		]},
		{ "keys": ["ctrl+m"], "command": "find_next", "context":
		[{"key": "panel", "operand": "find"}, {"key": "panel_has_focus"}]
		},
		{ "keys": ["ctrl+m"], "command": "find_next", "context":
		[{"key": "panel", "operand": "replace"}, {"key": "panel_has_focus"}]
		},
		{ "keys": ["ctrl+m"], "command": "hide_panel", "context":
		[{"key": "panel", "operand": "incremental_find"}, {"key": "panel_has_focus"}]
		}
]