{
	"auto_find_in_selection": true,
	"binary_file_patterns":
	[
		"*.jpg",
		"*.jpeg",
		"*.png",
		"*.gif",
		"*.ttf",
		"*.tga",
		"*.dds",
		"*.ico",
		"*.eot",
		"*.pdf",
		"*.swf",
		"*.jar",
		"*.zip",
		"env/lib/*",
		"env/include/*",
		"build/*",
		"vendor/*",
		"Makefile",
		"Dockerfile",
		"*.yml"
	],
	"caret_extra_width": 1,
	"color_scheme": "Packages/User/SublimeLinter/Sixteen (SL).tmTheme",
	"gutter": false,
	"ignored_packages":
	[
		"SidebarHoverToggle",
		"Vintage"
	],
	"line_numbers": false,
	"theme": "Default.sublime-theme"
}
