{
	"isearch_current": 19,
	"items":
	[
		"merchant_account_id",
		"line",
		"get_pp",
		"token",
		"pp",
		"token_type",
		"pp.token",
		"get(",
		"txn_data",
		"gulfstream_request",
		"prevcollec",
		"prevcollectiondata",
		"merchantAccountId",
		"merchantaccountid",
		"msg",
		"logger.",
		"high",
		"highl",
		"=",
		"assertion",
		"auth-asser",
		"void",
		"assertion",
		"secrets",
		"assertion",
		"secret",
		"client_id",
		"paypal",
		"get_auth",
		"merchant_account_id",
		"paypal",
		"get",
		"paypal-",
		"assertion",
		"assert",
		"paypalvoid",
		"void_oper",
		"void_auth",
		"test_get_auth",
		"paypalvoid",
		"paypal-auth",
		"auth-asser",
		"get_",
		"test_get_auth",
		"get_auth",
		"orchestr",
		"orchestra",
		"orchestra==",
		"orchestra",
		"apple",
		".d",
		"id",
		"verify_apple_pay",
		"verify",
		"apple",
		"create_payment_profile",
		"for_apple",
		"assertion",
		"use_cache",
		"logger.",
		"logger",
		"refun",
		"get",
		"map"
	]
}
